<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title> Your profile </title>
  </head>
  <body>


  	<div class = "text-center" style = "width: 100%; max-width: 800px; height: 200%;">
	  	<div class = "form-signin" style = "width: 100%; max-width: 1000px; max-height: 60%;">
		  	<div class = "rounded" style = "margin-top: -5%; border-radius: 500px; background: white; opacity: 90%; padding-left:5em; padding-right: 5em; text-align: center; padding-top: 20%; padding-bottom: 20%;"> 
				<img class="mb-4" src="./profilepictures/default.jpg" alt="" width="100" height="100" id ="pfp" style ="border-radius: 50px; opacity: 100%;">
				<h1 class="h3 mb-3 font-weight-normal" id = "fullName" style = "opacity: 100%;"></h1>
				<h3 class="h3 mb-3 font-weight-normal" id = "username" style = "font-size: 1em; opacity: 100%;"></h3>
				<h3 class="h3 mb-3 font-weight-normal" id = "dob" style = "font-size: 1em; opacity: 100%;"></h3> 
				<div id = "interests">

				</div>
			</div>
		</div>


	</div>
  	
	<link rel="stylesheet" src = "./signin.css">

  	<script> 
      	function getCookie(cname) {
		  var name = cname + "=";
		  var decodedCookie = decodeURIComponent(document.cookie);
		  var ca = decodedCookie.split(';');
		  for(var i = 0; i <ca.length; i++) {
		    var c = ca[i];
		    while (c.charAt(0) == ' ') {
		      c = c.substring(1);
		    }
		    if (c.indexOf(name) == 0) {
		      return c.substring(name.length, c.length);
		    }
		  }
		  return "";
		}

  		// setting up variable fields
  		/*
  		var fullName = "John doe";
  		var username = "exampleusername";
  		var dob = "01.01.2001"; // Date of birth 
  		var profilePic = "default.jpg";
  		var interests = new Array("Sports","TV","Music");
  		var initialRequest = new XMLHttpRequest();
   		*/
      	initialRequest.onreadystatechange = function() {
      		if (this.readyState == 4 && this.status == 200) {
      			var splitResponse = this.responseText.split(",");
      			username = splitResponse[0];
      			profilePic = splitResponse[1];
      			fullName = splitResponse[2]+" "+splitResponse[3];
      			dob = splitResponse[4];
      			for (var i = 5; i < splitResponse.length; i ++) {
      				interests.push(splitResponse[i]);
      			}
      		} else {
      			Window.alert("Failure")
      		}
      	};
      	initialRequest.open("POST","/ProfileGetterServlet.java");
      	
      	
      	if (getCookie("username")=="") {
      		window.location.replace("./Login.html");
      	} else{
      		initialRequest.send(getCookie("username"));
      	}
      	document.getElementById("fullName").innerHTML = fullName;
      	document.getElementById("username").innerHTML = username;
      	document.getElementById("dob").innerHTML = dob;
      	document.getElementById("pfp").src = "./profilePictures/"+profilePic;
      	for (i = 0; i < interests.length; i++) {
      		console.log(interests[i]);
      		document.getElementById("interests").innerHTML += "<span>"+interests[i]+"</span> <br>";

      	}
  		

  	</script>

  </body>

  <style> 
	body {
	height: 100%;
	}

	.interestTag {
		display: inline-block;
		background-color: black;
		opacity: 60%;
		border: blur;
	}

	body {
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-align: center;
		-ms-flex-pack: center;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}

	.form-signin {
		width: 100%;
		max-width: 700px;
		padding: 15px;
		margin: 0 auto;
	}
	.form-signin .checkbox {
		font-weight: 400;
	}
	.form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
	}
	.form-signin .form-control:focus {
		z-index: 2;
	}



  	h3 {
  		text-align: center;
  		overflow: hidden;
  	}
	a:link {
	  color: default;
	
	}

	/* visited link */
	a:visited {
	  color: default;
	}

	/* mouse over link */
	a:hover {
	  color: default;
	}

	/* selected link */
	a:active {
	  color: default;
	}
  	body {
  		background-image: url("./mainBackgroundImage.jpg");
  		background-size: cover;
		height: 100%;
		display: -ms-flexbox;
		display: -webkit-box;
		display: flex;
		-ms-flex-align: center;
		-ms-flex-pack: center;
		-webkit-box-align: center;
		align-items: center;
		-webkit-box-pack: center;
		justify-content: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 50px;
		margin: 0 auto;
	}
	.form-signin .checkbox {
		font-weight: 400;
	}
	.form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
		}
	.form-signin .form-control:focus {
		z-index: 2;
	}
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

  </style>
</html>